// Global Components
html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
     

}

#signatureWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    .serif-font;
    font-family: 'gandhi_sansregular', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

div#qLtempOverlay {
    z-index: -999 !important;
}

#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: block;
   opacity: 1;
   background-color: #fff;
   z-index: 9999999;
   text-align: center;

   .nice-transition();



   .loading-logo {
        max-width: 400px;
        opacity:1;
        width:70%;
        animation-name: loadinglogo;
        animation-duration: 2s;
        padding: 20px;

        -webkit-transform: translateY(-50px);
        -moz-transform:    translateY(-50px);
        -ms-transform:     translateY(-50px);
        -o-transform:      translateY(-50px);
        transform:         translateY(-50px);

        @keyframes loadinglogo {
            from {max-width: 650px; opacity: 0;}
            to {max-width: 400px; opacity: 1;}
        }
   }
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: 'gandhi_sansregular', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

#mainNav {
    display: none;
    .container-fluid {
         max-width: 1300px;
    }
    -webkit-box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.36);
    box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.36);
   
}

.navbar-default {
    background: url('/images/nav_bg.jpg') repeat;
    /*background-position-x: -60%;*/
    background-size: contian;
    height: 70px;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: #000;
        font-weight: 700;
        text-transform: uppercase;
        .sans-serif-font;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }

        img {
            height:50px;
            margin-top: -7px;
        }
    }
    
    .social-nav {
        display: none;

        li {
            display: inline-block;
        }

        .nice-transition();
    }

    @media only screen and (max-width: 840px) {
        .full-nav {
            display: none !important;
        }

        .social-nav {
            display: block;
        }
    }
    @media only screen and (max-width: 767px) {
        .social-nav {
            float: right;
            margin-top: -49px;
        }
    }




    .nav {
        padding-right: 20px;
        li {
            a.social-icons, a.social-icons:focus {
                font-size: 12px !important;
                padding: 0 !important;
                top: 20px;
                width: 30px;
                height: 30px;
                display: block;
                overflow: hidden;
                line-height: 28px;
                text-align: center;
                border: 2px solid #000;
                background-color: rgba(255,255,255,0.2);
                border-radius: 50%;
                color: #000 !important;
                cursor: pointer;
                margin-left:10px;
        
                  -webkit-tap-highlight-color: rgba(0,0,0,0);
                  -webkit-tap-highlight-color: transparent; /* For some Androids */

                &:hover {
                    background-color: #000 !important;
                    color: #fff !important;
                }
            }
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 14px;
                color: #000000 !important;
                padding-top: 25.5px;
                padding-bottom: 25.5px;
                outline:none !important;
                &:hover {
                    /*background-color: #000 !important;*/
                    color: #fff !important;
                    .linear-gradient-dark-bg();
                }
            }
            &.active {
                > a
                > a:focus {
                    /*background-color: #000 !important;*/
                    .linear-gradient-dark-bg();
                    color: #fff !important;
                    &:hover {
                        color: #e8e8e8 !important;
                    }
                }
            }
        }
    }

    .nav {
        li {
            a.active {
                /*background-color: #000 !important;*/
                .linear-gradient-dark-bg();
                color: #fff !important;
                &:hover {
                    color: #e8e8e8 !important;
                }
            }
        }
    }

    .navbar-toggle {
        padding:20px;
        border: none;

          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -webkit-tap-highlight-color: transparent; /* For some Androids */

        .nice-transition();

        .icon-bar {
            background-color: @dark-color;
        }

        &:hover, &:focus {
            background-color: transparent;
            border-radius: 0px;
        }
        &:active{
            background-color: @dark-color;
            .icon-bar {
                background-color: #fff;
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
    }
}

// Sections

#about, #aspire, #methods {
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
}

#about, #methods {
    color: @dark-color;

    p {
        font-size: 22px;
    }

    ul {
        font-size: 17px;
    }

    .btn {
        border: 2px solid @dark-color;
        color: @dark-color;

        &:hover, &:focus, &:active {
            color: #fff;
            background-color: @dark-color;
        }
    }

    .btn-xl {
        padding: 15px 60px;
        font-size: 16px;
    }
}

#about {
    background: url('/images/wall_bg.jpg') repeat;
    background-size: contain;

    -webkit-box-shadow: 0px -10px 15px -4px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px -10px 15px -4px rgba(0,0,0,0.36);
    box-shadow: 0px -10px 15px -4px rgba(0,0,0,0.36);

    h2 {
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 10px;
    }

    .video {
        max-width:560px; 
        width:100%;

        .nice-transition();
    }

    .info {
        margin-top: 30px !important;
        .nice-transition();
    }

    @media only screen and (max-width: 1200px) {
        .info {
           margin-top: -20px !important;

            p {
                margin-bottom: 10px !important;
            }
        }
    }

    @media only screen and (max-width: 992px) {
        .info {

            margin-bottom: 40px !important;
            padding-left: 20px !important;
        }
    }

    @media only screen and (max-width: 850px) {
        .container {
            padding-left: 70px;
            padding-right: 70px;
        }
    }

    @media only screen and (max-width: 520px) {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    @media only screen and (max-width: 400px) {
        .info {
            h2 {
                font-size: 26px;
            }

            p {
                font-size: 18px;
                margin-bottom: 7px;
            }

            ul {
                font-size: 15px;
            }
        }
    }
}

#aspire, #methods {
    padding: 0px;
}

.sliderCtrl {
    position: absolute;
    left: 50px;
    top:50px;
    margin:0;
    z-index: 10;

    li {
        list-style: none;
        float: left;
        margin-right: 15px;

        a {
            list-style: none;
            cursor: pointer;
            width: 2px;
            height: 2px;
            border: 2px solid #fff;
            padding: 3px;
            overflow: hidden;
            display: block;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);

            &.active {
                background-color: #fff;
                opacity: 1;
            }
        }
    }
}/* .sliderCtrl */

.sliderWrapper {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    width:100%;
    min-height: 100vh;

    .slide {
        position: absolute;
        float: left;
    }
}

#aspire {
    background-image: url('/images/bg3.jpg');
    color:#fff;
    position: relative;

    -webkit-box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.36);
    -moz-box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.36);
    box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.36);

    .hide {
        display: none;
    }
    .info {
        padding-left: 70px;
        h1 {
            font-size: 70px;

            span {
                border-bottom: 2px solid #fff;
            }
        }

        .btn {
            margin-top:50px;
            margin-left:10px;
        }
    }

    .aspire-slide-2 {
        .info {
            text-align: center;
            padding-left: 0;
            left:50%;

            -webkit-transform: translateX(-50%);
            -moz-transform:    translateX(-50%);
            -ms-transform:     translateX(-50%);
            -o-transform:      translateX(-50%);
            transform:         translateX(-50%);

            h1 {
                border: 2px solid #fff;
                padding: 20px;
                margin:0;
            }

            h2 {
                border: 2px solid #fff;
                padding: 15px;
            }
            .sub-text {
                margin-left: 0px;
                margin-top: 20px;

                p {
                    margin:0;
                    padding: 5px 10px;
                    line-height: 1.2em;
                    font-size: 22px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    color: @dark-color;
                    background-color: rgba(255,255,255,0.8)
                }
            }
            @media only screen and (max-width: 1455px) {
                width:80%;
            }
            @media only screen and (max-width: 1222px) {
                width:90%;
            }
            @media only screen and (max-width: 1000px) {
                h1 {
                    font-size:50px;
                }
            }
            @media only screen and (max-width: 850px) {
                h1 {
                    font-size:40px;
                }
                h2 {
                    font-size: 26px;
                }
                p {
                    font-size: 18px !important;
                }

            }
            @media only screen and (max-width: 600px) {
                h1 {
                    font-size:40px !important;
                }
            }
            @media only screen and (max-width: 550px) {
                h1 {
                    font-size:30px !important;
                }
                h2 {
                    font-size: 22px;
                }
                p {
                    font-size: 15px !important;
                }
            }
            @media only screen and (max-width: 450px) {
                width: 100%;
                h1 {
                    padding: 20px 10px;
                    font-size: 26px;
                }
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 14px !important;
                }
            }
            @media only screen and (max-width: 350px) {
                h1 {
                    font-size: 22px !important;
                }
                h2 {
                    font-size: 16px;
                }
                p {
                    font-size: 13px !important;
                }
            }
        }
    }

    .aspireCard {
        .nice-transition();

        img {
            .nice-transition();
        }
    }
    
    @media only screen and (max-width: 1280px) {
        .aspireCard {
            -webkit-transform: translateX(-100px) !important;
            -ms-transform: translateX(-100px) !important;
            transform: translateX(-100px)!important;
        }
    }
    @media only screen and (max-width: 1165px) {
        .aspireCard {
            -webkit-transform: translateX(0px) !important;
            -ms-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
            img {
                width: 90% !important;
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .aspireCard {
            img {
                width: 700px !important;
                -webkit-transform: translateX(-100px) !important;
                -ms-transform: translateX(-100px) !important;
                transform: translateX(-100px) !important;
            }
        }

        .info {
            h1 {
                font-size: 50px !important;
            }

            .btn {
                margin-top:30px !important;
            }      
        }

    }

    @media only screen and (max-width: 520px) {
        .aspireCard {
            img {
                -webkit-transform: translateX(-170px) !important;
                -ms-transform: translateX(-170px) !important;
                transform: translateX(-170px) !important;
            }
        }

        .info {
            padding-left: 10px !important;
        }

        .sliderCtrl {
            position: relative;
            left: -10px;
        }
    }

    @media only screen and (max-width: 430px) {
        .aspireCard {
            img {
                width: 600px !important;
            }
        }
    }

    @media only screen and (max-width: 360px) {
        .aspireCard {
            img {
                width: 450px !important;
                -webkit-transform: translateX(-100px) !important;
                -ms-transform: translateX(-100px) !important;
                transform: translateX(-100px) !important;
            }
        }
    }

}

/*#quote {
    background: url('/images/wall_bg_dark@2X.jpg') repeat;
    background-size: contain;
    color: #fff;
}*/



.info {
    padding-left: 70px;
    h1 {
        font-size: 70px;
    }

    .btn {
        margin-top:50px;
        margin-left:10px;
    }
}

#methods {
    /*height:100%;
    min-height: 100%;*/
    position: relative;

    -webkit-box-shadow: 0px -10px 15px -4px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px -10px 15px -4px rgba(0,0,0,0.36);
    box-shadow: 0px -10px 15px -4px rgba(0,0,0,0.36);

    .sliderCtrl {
        li {
            a {
                border-color: @dark-color;

                &.active {
                    background-color: @dark-color;
                }
            }
        }
    }/* .sliderCtrl */

    .sliderWrapper {
        padding: 0px;
        height: 100%;
        .container-fluid {
            padding: 100px 70px;
        }
        .methods-slide-1 {
            background: url('/images/features-1.jpg') no-repeat top left;
            height: 100vh;

            .text-left {
                padding-left: 30px;
                
                .section-heading {
                    font-size: 34px;
                    margin:0;
                    line-height: 1.4em;
                }

                .btn {
                    margin-left:0px;
                    margin-top: 30px;
                }
            }
        }/* methods-slide-1 */
        .methods-slide-2 {
            background: url('/images/wall_bg.jpg') repeat;
            background-size: contain;
            height: 100%;

            .box {
                color: #ebe4d7;
                padding: 15px;
                margin:5px;

                .linear-gradient-dark-bg();

                h1 {
                    font-size: 22px;
                    margin:0 0 10px 0;
                    text-transform: uppercase;
                }

                p {
                    font-size: 16px;
                    line-height: 20px;
                    margin:0;
                }
            }
            @media only screen and (max-width: 992px) {
                .pull-left {
                    margin-bottom:-5px;
                }
            }
        }/* methods-slide-2 */
    }/* sliderWrapper */

    @media only screen and (max-width: 900px) {
        .sliderWrapper .methods-slide-1{
            background-position-x: 10%;
            background-position-y: 50%;
            height:100%;
        } 
    }

    @media only screen and (max-width: 600px) {
        .sliderWrapper .methods-slide-1 .text-left .section-heading {
            font-size: 30px;
        }
    }

    @media only screen and (max-width: 520px) {
        .container-fluid {
            padding-left: 15px !important;
            padding-right: 15px !important;

            .row {
                margin:0;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .sliderCtrl {
            left: -10px;
        }
        .sliderWrapper .methods-slide-1{
            background-position-x: 8% !important;
            .text-left {
                padding-left: 0px;
            }  
        } 
    }

    @media only screen and (max-width: 335px) {
        .sliderWrapper .methods-slide-1 .text-left .section-heading {
            font-size: 26px;
        }
    }

    .nice-transition();
}/* #methods */

#agency {
    position: relative;
    background: url('/images/bg5.jpg');
    background-size: cover !important;
    background-position-y: 30%;
    background-repeat: no-repeat;
    color:#fff;
    height: 500px;
    background-color: #1d1e2e;
    padding:20px !important;
        -webkit-box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.36);
        -moz-box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.36);
        box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.36);

    .sliderCtrl {
        top: 440px;
        width: 100px;
        left: 50%;
        
        -webkit-transform: translateX(-50%);
        -moz-transform:    translateX(-50%);
        -ms-transform:     translateX(-50%);
        -o-transform:      translateX(-50%);
        transform:         translateX(-50%);
    }

    .sliderWrapper {
        height: 100%;
        padding: 0;
        min-height: 460px;

        .section-heading {
            font-size: 40px;
        }

        .slide {
            top: 50%;
            position: relative;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .agency-slide-2 {
            position: absolute;

            .row {
                margin-right:0;
                padding-right: 20px;
            }

            .text-center {
                padding: 70px 20px;
                background-color: rgba(0,0,0,0.4);
                p {
                    font-size: 18px;
                }
            }
        }
    }

    @media only screen and (max-width: 900px) {
    }

    @media only screen and (max-width: 650px) {
        padding: 100px 0px !important;

        .section-heading {
            font-size: 30px !important;
        }
    }
   @media only screen and (max-width: 490px) {
        padding: 80px 0px !important;

        .section-heading {
            font-size: 24px !important;
        }
    }
}

#contact {
    padding: 0;
}

footer {
    background-color: #1f1e2d;
    color:#fff;
    p {
        margin:10px 0px !important;
        font-size: 14px;
    }
    @media only screen and (max-width: 335px) {
        .text-right, .text-left {
            text-align: center !important;
            float: none !important;
        }
    }
}

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: 2px solid #fff;
    border-radius: 0px;
    font-weight: 700;
    background: transparent;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        color: #000;
    }

    i {
        margin-left:15px;
    }

}

.btn-xl {
    padding: 15px 60px;
    font-size: 16px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}

.parallaxParent {
    height: 100vh;
    overflow: hidden;
}
.parallaxParent > * {
    height: 200%;
    position: relative;
    top: -100%;
}