/*============================================================
	Gandhi Sans
============================================================*/

@font-face {
    font-family: 'gandhi_sansregular';
    src: url('../fonts/GandhiSans-Regular-webfont.eot');
    src: url('../fonts/GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GandhiSans-Regular-webfont.woff') format('woff'),
         url('../fonts/GandhiSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/GandhiSans-Regular-webfont.svg#gandhi_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gandhi_sansitalic';
    src: url('../fonts/GandhiSans-Italic-webfont.eot');
    src: url('../fonts/GandhiSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GandhiSans-Italic-webfont.woff') format('woff'),
         url('../fonts/GandhiSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/GandhiSans-Italic-webfont.svg#gandhi_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gandhi_sansbold';
    src: url('../fonts/GandhiSans-Bold-webfont.eot');
    src: url('../fonts/GandhiSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GandhiSans-Bold-webfont.woff') format('woff'),
         url('../fonts/GandhiSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/GandhiSans-Bold-webfont.svg#gandhi_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gandhi_sansbold_italic';
    src: url('../fonts/GandhiSans-BoldItalic-webfont.eot');
    src: url('../fonts/GandhiSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GandhiSans-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/GandhiSans-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/GandhiSans-BoldItalic-webfont.svg#gandhi_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
