// Screen Widths
@1140: ~"(max-width:1140px)";
@1000: ~"(max-width:1000px)";
@767: ~"(max-width:767px)";
@480: ~"(max-width:480px)";

.nice-transition {
    -webkit-transition: all .2s ease-out;
    -moz-transform:    all .2s ease-out;
    -ms-transform:     all .2s ease-out;
    -o-transform:      all .2s ease-out;
    transition: all .2s ease-out;
}

.absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

html, body {
    background-color: #000;
    margin:0;
    padding:0;
}

body {
    opacity:1;
    font-size: 14px !important;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    margin-top: 20px;
    font-weight: 200;
}

h2 {
    font-size: 2.5em;
}

h5 {
    font-size: 1.2em;
}

a {
   outline: 0 !important;
}

#signature-wrapper {
    position:absolute;
    height:100%;
    width:100%;
}

.panels {
    position:relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:1000;
}

.section-bg {
    background-size: cover;
    position: relative;
    width:100%;
    height:100%;
    z-index:0;
    background-repeat: no-repeat;
    overflow: hidden;
    .nice-transition();
}   

#section-1 {
    background:#eee;
    position:fixed;
    color:red;
    top:0;
    z-index:-99;
    
    /*.section-content {
        position: absolute;
        top:40px;
        left:40px;
        color:#fff;
        font-size: 1.8em;
        color: #fff;
        font-weight: 100;
        margin-right: 40px;
    }*/
}

#section-2{
   margin-top:100%;
}

#section-3{
   background:pink;
}

#section-4{
   background:green;
}

#section-5{
   background:yellow;
}

#section-6{
   background:pink;
}

#section-7{
   background:green;
}
