// Screen Widths
@1140: ~"(max-width:1140px)";
@1000: ~"(max-width:1000px)";
@767: ~"(max-width:767px)";
@480: ~"(max-width:480px)";

.nice-transition {
    -webkit-transition: all .2s ease-out;
    -moz-transform:    all .2s ease-out;
    -ms-transform:     all .2s ease-out;
    -o-transform:      all .2s ease-out;
    transition: all .2s ease-out;
}

.absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

@theme-primary: #222;
@theme-dark: #F05F40;
@dark-color: #303336;

@gandhi_sans_regular: 'gandhi_sansregular';
@gandhi_sans_bold:'gandhi_sansbold';