.video-modal-opened {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1040;
    /*background-color: rgba(35,37,39,0.8);*/
    cursor: pointer;

    .linear-gradient-dark-bg-transparent();
    
    visibility: hidden;
    opacity: 0;
    display: none;
    /*-webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;*/

    &.show {
        visibility: visible;
        opacity: 1;
        display: block;
       /* -webkit-transform: scale(1);
        transform: scale(1);    
        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
        transition: transform 0.4s, opacity 0.4s;*/
    }

    .row {
        position: absolute;
        top: 50%;
        left:50%;
        width:100%;
        max-width: 1100px;
        margin-left: 0px;
        margin-top: -50px;
        visibility: visible;
        opacity: 1;

        -webkit-transform: translate(-50%, -50%) !important;
        -moz-transform:    translate(-50%, -50%) !important;
        -ms-transform:     translate(-50%, -50%) !important;
        -o-transform:      translate(-50%, -50%) !important;
        transform:         translate(-50%, -50%) !important;

        @media only screen and (max-height: 540px) {
            margin-top:0px;
        }

        @media only screen and (max-height: 400px) {
            padding:100px;
        }

        .embed-responsive {
            -webkit-box-shadow: 4px 4px 42px 12px rgba(0,0,0,0.39);
            -moz-box-shadow: 4px 4px 42px 12px rgba(0,0,0,0.39);
            box-shadow: 4px 4px 42px 12px rgba(0,0,0,0.39);
        }
    }

    #video-modal-close {
        width: 80px;
        height: 80px;
        position: absolute;
        right: 40px;
        top: 40px;
        overflow: hidden;
        border: none;
        background: url('/images/cross.png') no-repeat center center;
        text-indent: 200%;
        color: transparent;
        outline: none;
        z-index: 100;
        
        opacity: 0.8;
        webkit-transform: scale(0.85);
        transform: scale(0.85);
        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
        transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;


        @media(max-width:1110px) {
            width:40px;
            right:15px;
            top:0px;
        }

        @media(max-width:620px) {
            width:30px;
            right:15px;
            top:-11px;
        }

        &:hover {
            opacity: 1;
            webkit-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: -webkit-transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
            transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
        }

        .nice-transition();
    }
}



